-- MySQL dump 10.13  Distrib 5.6.26, for Linux (x86_64)
--
-- Host: localhost    Database: ale_db
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ale_aleexperiment`
--

DROP TABLE IF EXISTS `ale_aleexperiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_aleexperiment` (
  `ale_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `person` varchar(200) NOT NULL,
  `date` datetime(6) NOT NULL,
  `simulation` tinyint(1) NOT NULL,
  `notes` longtext,
  `instrument_id` int(11) NOT NULL,
  PRIMARY KEY (`ale_id`),
  KEY `ale_aleexperiment_9afea17b` (`instrument_id`),
  CONSTRAINT `ale_aleexper_instrument_id_4bf7ea0f8438f70a_fk_ale_instrument_id` FOREIGN KEY (`instrument_id`) REFERENCES `ale_instrument` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_aleexperiment`
--

LOCK TABLES `ale_aleexperiment` WRITE;
/*!40000 ALTER TABLE `ale_aleexperiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_aleexperiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_aleid`
--

DROP TABLE IF EXISTS `ale_aleid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_aleid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ale_id` int(11) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `ale_experiment_id` int(11) NOT NULL,
  `starting_strain_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ale_aleid_ale_experiment_id_3807be2fcf929d56_uniq` (`ale_experiment_id`,`ale_id`),
  KEY `ale_aleid_475d78ba` (`ale_experiment_id`),
  KEY `ale_aleid_472feff7` (`starting_strain_id`),
  CONSTRAINT `a_ale_experiment_id_13b210f085c094ad_fk_ale_aleexperiment_ale_id` FOREIGN KEY (`ale_experiment_id`) REFERENCES `ale_aleexperiment` (`ale_id`),
  CONSTRAINT `ale_aleid_starting_strain_id_2f0ca41095ace116_fk_ale_isolate_id` FOREIGN KEY (`starting_strain_id`) REFERENCES `ale_isolate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_aleid`
--

LOCK TABLES `ale_aleid` WRITE;
/*!40000 ALTER TABLE `ale_aleid` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_aleid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_flask`
--

DROP TABLE IF EXISTS `ale_flask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_flask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flask_number` int(11) DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `ale_id_id` int(11) NOT NULL,
  `media_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ale_flask_ale_id_id_581b0f9106df7b7d_uniq` (`ale_id_id`,`flask_number`),
  KEY `ale_flask_b09b5fb4` (`ale_id_id`),
  KEY `ale_flask_35bf24f6` (`media_id`),
  CONSTRAINT `ale_flask_ale_id_id_1d70b5e00dfef38b_fk_ale_aleid_id` FOREIGN KEY (`ale_id_id`) REFERENCES `ale_aleid` (`id`),
  CONSTRAINT `ale_flask_media_id_24850ea839fa9406_fk_ale_media_id` FOREIGN KEY (`media_id`) REFERENCES `ale_media` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_flask`
--

LOCK TABLES `ale_flask` WRITE;
/*!40000 ALTER TABLE `ale_flask` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_flask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_freezerbox`
--

DROP TABLE IF EXISTS `ale_freezerbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_freezerbox` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  `number` int(11) NOT NULL,
  `location` varchar(500) DEFAULT NULL,
  `location_last_updated` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_freezerbox`
--

LOCK TABLES `ale_freezerbox` WRITE;
/*!40000 ALTER TABLE `ale_freezerbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_freezerbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_instrument`
--

DROP TABLE IF EXISTS `ale_instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_instrument` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_instrument`
--

LOCK TABLES `ale_instrument` WRITE;
/*!40000 ALTER TABLE `ale_instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_isolate`
--

DROP TABLE IF EXISTS `ale_isolate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_isolate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isolate_number` int(11) NOT NULL,
  `is_population` tinyint(1) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `person` varchar(200) DEFAULT NULL,
  `flask_id` int(11) NOT NULL,
  `freezer_box_id` int(11) NOT NULL,
  `parent_isolate_id` int(11),
  PRIMARY KEY (`id`),
  UNIQUE KEY `ale_isolate_flask_id_5ae5f97e284b0e81_uniq` (`flask_id`,`isolate_number`),
  KEY `ale_isolate_5426ec70` (`flask_id`),
  KEY `ale_isolate_79eb60aa` (`freezer_box_id`),
  KEY `ale_isolate_b8016a40` (`parent_isolate_id`),
  CONSTRAINT `ale_isolate_flask_id_5a1f497372013a6b_fk_ale_flask_id` FOREIGN KEY (`flask_id`) REFERENCES `ale_flask` (`id`),
  CONSTRAINT `ale_isolate_freezer_box_id_59e99f752f04c27b_fk_ale_freezerbox_id` FOREIGN KEY (`freezer_box_id`) REFERENCES `ale_freezerbox` (`id`),
  CONSTRAINT `ale_isolate_parent_isolate_id_207ca871d2fbb80d_fk_ale_isolate_id` FOREIGN KEY (`parent_isolate_id`) REFERENCES `ale_isolate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_isolate`
--

LOCK TABLES `ale_isolate` WRITE;
/*!40000 ALTER TABLE `ale_isolate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_isolate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_keymutation`
--

DROP TABLE IF EXISTS `ale_keymutation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_keymutation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ale_experiment_id` int(11) NOT NULL,
  `mutation_id` int(11),
  PRIMARY KEY (`id`),
  KEY `a_ale_experiment_id_52b0d353aed6470c_fk_ale_aleexperiment_ale_id` (`ale_experiment_id`),
  KEY `ale_keymutation_802a4309` (`mutation_id`),
  CONSTRAINT `a_ale_experiment_id_52b0d353aed6470c_fk_ale_aleexperiment_ale_id` FOREIGN KEY (`ale_experiment_id`) REFERENCES `ale_aleexperiment` (`ale_id`),
  CONSTRAINT `ale_keymutation_mutation_id_e982d2d0ce8380f_fk_seq_mutation_id` FOREIGN KEY (`mutation_id`) REFERENCES `seq_mutation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_keymutation`
--

LOCK TABLES `ale_keymutation` WRITE;
/*!40000 ALTER TABLE `ale_keymutation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_keymutation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ale_media`
--

DROP TABLE IF EXISTS `ale_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ale_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temperature` double NOT NULL,
  `volume` double NOT NULL,
  `stirring_speed` double NOT NULL,
  `description` varchar(200) NOT NULL,
  `substrate` varchar(200) DEFAULT NULL,
  `other` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ale_media`
--

LOCK TABLES `ale_media` WRITE;
/*!40000 ALTER TABLE `ale_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `ale_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth__content_type_id_508cf46651277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_697914295151027a_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` (`user_id`),
  CONSTRAINT `djang_content_type_id_697914295151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_45f3b1d93ec8c61c_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `id_mapping`
--

DROP TABLE IF EXISTS `id_mapping`;
/*!50001 DROP VIEW IF EXISTS `id_mapping`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `id_mapping` AS SELECT 
 1 AS `reseq_id`,
 1 AS `isolate_id`,
 1 AS `isolate_no`,
 1 AS `flask_id`,
 1 AS `flask_no`,
 1 AS `ale_id`,
 1 AS `ale_no`,
 1 AS `experiment_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `seq_mutation`
--

DROP TABLE IF EXISTS `seq_mutation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_mutation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mutation_type` varchar(3) DEFAULT NULL,
  `position` int(11) NOT NULL,
  `feature_length` int(11) DEFAULT NULL,
  `sequence_change` varchar(100) NOT NULL,
  `protein_change` varchar(300) DEFAULT NULL,
  `gene` varchar(300) DEFAULT NULL,
  `reference_error` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `seq_mutation_position_2a11095dbf52cccf_uniq` (`position`,`sequence_change`)
) ENGINE=InnoDB AUTO_INCREMENT=755 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_mutation`
--

LOCK TABLES `seq_mutation` WRITE;
/*!40000 ALTER TABLE `seq_mutation` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_mutation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_observedmutation`
--

DROP TABLE IF EXISTS `seq_observedmutation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_observedmutation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `present` tinyint(1) DEFAULT NULL,
  `breseq_present` tinyint(1) DEFAULT NULL,
  `wt_reads` int(11) DEFAULT NULL,
  `mutated_reads` int(11) DEFAULT NULL,
  `other_reads` int(11) DEFAULT NULL,
  `reference_genome_likelihood` double DEFAULT NULL,
  `evidence` varchar(400) DEFAULT NULL,
  `frequency` decimal(5,4) DEFAULT NULL,
  `mutation_id` int(11) NOT NULL,
  `sequencing_experiment_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `seq_observedmuta_mutation_id_43fcbdded30a7366_fk_seq_mutation_id` (`mutation_id`),
  KEY `seq_observedmutation_6825830a` (`sequencing_experiment_id`),
  CONSTRAINT `b6b88fd9dd43bc61d972d8bfda7c5baf` FOREIGN KEY (`sequencing_experiment_id`) REFERENCES `seq_resequencingexperiment` (`id`),
  CONSTRAINT `seq_observedmuta_mutation_id_43fcbdded30a7366_fk_seq_mutation_id` FOREIGN KEY (`mutation_id`) REFERENCES `seq_mutation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2926 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_observedmutation`
--

LOCK TABLES `seq_observedmutation` WRITE;
/*!40000 ALTER TABLE `seq_observedmutation` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_observedmutation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_resequencingexperiment`
--

DROP TABLE IF EXISTS `seq_resequencingexperiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_resequencingexperiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person` varchar(200) NOT NULL,
  `reads` int(11) DEFAULT NULL,
  `average_read_length` double DEFAULT NULL,
  `location` varchar(200) DEFAULT NULL,
  `mean_coverage` double DEFAULT NULL,
  `percentage_mapped` double DEFAULT NULL,
  `isolate_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `seq_resequencingex_isolate_id_6b9b2bbbfcac468c_fk_ale_isolate_id` (`isolate_id`),
  CONSTRAINT `seq_resequencingex_isolate_id_6b9b2bbbfcac468c_fk_ale_isolate_id` FOREIGN KEY (`isolate_id`) REFERENCES `ale_isolate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_resequencingexperiment`
--

LOCK TABLES `seq_resequencingexperiment` WRITE;
/*!40000 ALTER TABLE `seq_resequencingexperiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_resequencingexperiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_unassignedmissingcoverageevidence`
--

DROP TABLE IF EXISTS `seq_unassignedmissingcoverageevidence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_unassignedmissingcoverageevidence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seq_id` varchar(100) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `sequencing_experiment_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `D2d9cdbe686249b81e952d652320c755` (`sequencing_experiment_id`),
  CONSTRAINT `D2d9cdbe686249b81e952d652320c755` FOREIGN KEY (`sequencing_experiment_id`) REFERENCES `seq_resequencingexperiment` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7376 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_unassignedmissingcoverageevidence`
--

LOCK TABLES `seq_unassignedmissingcoverageevidence` WRITE;
/*!40000 ALTER TABLE `seq_unassignedmissingcoverageevidence` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_unassignedmissingcoverageevidence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `id_mapping`
--

/*!50001 DROP VIEW IF EXISTS `id_mapping`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `id_mapping` AS select `seq_resequencingexperiment`.`id` AS `reseq_id`,`ale_isolate`.`id` AS `isolate_id`,`ale_isolate`.`isolate_number` AS `isolate_no`,`ale_flask`.`id` AS `flask_id`,`ale_flask`.`flask_number` AS `flask_no`,`ale_aleid`.`id` AS `ale_id`,`ale_aleid`.`ale_id` AS `ale_no`,`ale_aleexperiment`.`ale_id` AS `experiment_id` from ((((`ale_isolate` left join `seq_resequencingexperiment` on((`seq_resequencingexperiment`.`isolate_id` = `ale_isolate`.`id`))) join `ale_flask` on((`ale_flask`.`id` = `ale_isolate`.`flask_id`))) join `ale_aleid` on((`ale_aleid`.`id` = `ale_flask`.`ale_id_id`))) join `ale_aleexperiment` on((`ale_aleexperiment`.`ale_id` = `ale_aleid`.`ale_experiment_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-04 20:58:30
